#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/project_storyLab?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=AllahhuAkbar@1
spring.datasource.platform=mysql

